/Users/chuprinov.d/Desktop/HW5_4/bin/Debug/net6.0/HW5_4
/Users/chuprinov.d/Desktop/HW5_4/bin/Debug/net6.0/HW5_4.deps.json
/Users/chuprinov.d/Desktop/HW5_4/bin/Debug/net6.0/HW5_4.runtimeconfig.json
/Users/chuprinov.d/Desktop/HW5_4/bin/Debug/net6.0/HW5_4.dll
/Users/chuprinov.d/Desktop/HW5_4/bin/Debug/net6.0/HW5_4.pdb
/Users/chuprinov.d/Desktop/HW5_4/obj/Debug/net6.0/HW5_4.csproj.AssemblyReference.cache
/Users/chuprinov.d/Desktop/HW5_4/obj/Debug/net6.0/HW5_4.GeneratedMSBuildEditorConfig.editorconfig
/Users/chuprinov.d/Desktop/HW5_4/obj/Debug/net6.0/HW5_4.AssemblyInfoInputs.cache
/Users/chuprinov.d/Desktop/HW5_4/obj/Debug/net6.0/HW5_4.AssemblyInfo.cs
/Users/chuprinov.d/Desktop/HW5_4/obj/Debug/net6.0/HW5_4.csproj.CoreCompileInputs.cache
/Users/chuprinov.d/Desktop/HW5_4/obj/Debug/net6.0/HW5_4.dll
/Users/chuprinov.d/Desktop/HW5_4/obj/Debug/net6.0/refint/HW5_4.dll
/Users/chuprinov.d/Desktop/HW5_4/obj/Debug/net6.0/HW5_4.pdb
/Users/chuprinov.d/Desktop/HW5_4/obj/Debug/net6.0/HW5_4.genruntimeconfig.cache
/Users/chuprinov.d/Desktop/HW5_4/obj/Debug/net6.0/ref/HW5_4.dll
